# This is a base configuration file for NXP boards.
include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO_NAME                         = "NXP Custom Distro, Linux"
DISTRO                              = "nxp-custom"
DISTRO_VERSION                     += "v1.1"
MAINTAINER                          = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"


# Set features we want on all NXP devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES                     = " \
                                        alsa \
                                        en-us-locale \
                                        ipv4 \
                                        ipv6 \
                                        pulseaudio \
                                        usbgadget \
                                        usbhost \
                                        wifi \
                                        zeroconf \
                                        \
                                    "           

# Remove conflicting backends
DISTRO_FEATURES:remove              = "directfb x11 wayland "

# Disabling sysvinit and Enabling systemd
DISTRO_FEATURES:append                      =   " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED         +=  "sysvinit"
VIRTUAL-RUNTIME_init_manager                =   "systemd"
VIRTUAL-RUNTIME_initscripts                 =   "systemd-compat-units"

# Remove TAR artifact to improve bitbake time and download speed
SOC_DEFAULT_IMAGE_FSTYPES:remove    = " tar.zst"