# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-disabled-uart3"
BBFILE_PATTERN_meta-disabled-uart3 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-disabled-uart3 = "6"

LAYERDEPENDS_meta-disabled-uart3 = "core"
LAYERSERIES_COMPAT_meta-disabled-uart3 = "scarthgap"
