# =========================================================================
# Enable uninative support
# =========================================================================
# require conf/distro/include/no-static-libs.inc
# require conf/distro/include/yocto-uninative.inc
# INHERIT += "uninative"

# Set common distrooverrides for all ST distro
DISTROOVERRIDES =. "openstlinuxcommon:"

DISTRO_NAME                         = "ST Custom Distro, Linux"
DISTRO                              = "st-custom"
DISTRO_VERSION                      = "v1.0"
MAINTAINER                          = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"

#--------------------------
# Tune build config display
#
BUILDCFG_VARS += "DISTRO_CODENAME"
BUILDCFG_VARS += "${@'ACCEPT_EULA_' + d.getVar('MACHINE')}"
BUILDCFG_VARS += "GCCVERSION"
BUILDCFG_VARS += "PREFERRED_PROVIDER_virtual/kernel"

# Append distro name to each image name
IMAGE_BASENAME:append = "-${DISTRO}"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES                     = " \
                                        en-us-locale \
                                        gstreamer \
                                        ipv4 \
                                        ipv6 \
                                        optee \
                                        opengl \
                                        pam \
                                        systemd \
                                        usbgadget \
                                        usbhost \
                                        wayland \
                                        wifi \
                                        zeroconf \
                                        \
                                    "    

# Disabling sysvinit
DISTRO_FEATURES_BACKFILL_CONSIDERED         += "sysvinit"
VIRTUAL-RUNTIME_init_manager                = "systemd"
VIRTUAL-RUNTIME_initscripts                 = "systemd-compat-units"

LICENSE_FLAGS_ACCEPTED += " non-commercial commercial"


# WKS_IMAGE_FSTYPES += "wic wic.bz2 wic.bmap"
# WKS_FILE += "${OPTEE_WIC_FILE}"
IMAGE_FSTYPES:remove = " tar.xz"
