DISTRO_NAME                         = "Raspberry PI Custom Distro, Linux"
DISTRO                              = "rasp-custom"
DISTRO_VERSION                      = "v1.0.0"
MAINTAINER                          = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"


# Set features we want on all Raspberry devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES                     = " \
                                        en-us-locale \
                                        ipv4 \
                                        ipv6 \
                                        systemd \
                                        usbgadget \
                                        usbhost \
                                        wifi \
                                        zeroconf \
                                        \
                                    "

# Set machine Hostname
hostname:pn-base-files = "jig-rasp"

# Disable logo on boot
DISABLE_RPI_BOOT_LOGO = "1"

RPI_EXTRA_CONFIG = ' \n\
# Disable bluetooth\n\
# dtoverlay=pi3-disable-bt\n\
enable_uart=1\n\
dtoverlay=miniuart-bt\n\
'

# Disabling sysvinit and Enabling systemd
DISTRO_FEATURES:append                  =   " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED     +=  "sysvinit"
VIRTUAL-RUNTIME_init_manager            =   "systemd"
VIRTUAL-RUNTIME_initscripts             =   "systemd-compat-units"
