DISTRO_NAME                         = "Raspberry PI Custom Distro, Linux"
DISTRO                              = "rasp-custom"
DISTRO_VERSION                     += "v1.0"
MAINTAINER                          = "Andre Ribeiro <andre.ribeiro.srs@gmail.com>"


# Set features we want on all NXP devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES                     = " \
                                        en-us-locale \
                                        ipv4 \
                                        ipv6 \
                                        systemd \
                                        usbgadget \
                                        usbhost \
                                        bluez5 \
                                        bluetooth \
                                        wifi \
                                        zeroconf \
                                        \
                                    "           

# Disabling sysvinit and Enabling systemd
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
